# SummerProject

./: PAGINATION_SEARCH_README.md  SummerProj.sln  clear_database.sql
BLL/: BLL.csproj
BLL/DTO/ActivityTypeDto/: ActivityTypeCreateDto.cs  ActivityTypeResponseDto.cs  ActivityTypeUpdateDto.cs
BLL/DTO/AgreementDto/: AgreementCreateDto.cs  AgreementResponseDto.cs  AgreementUpdateDto.cs
BLL/DTO/AuthDto/: LoginDto.cs  RegisterDto.cs
BLL/DTO/CommonDto/: SearchParametersDto.cs
BLL/DTO/CompanieDto/: CompanieCreateDto.cs  CompanieResponseDto.cs  CompanieUpdateDto.cs
BLL/DTO/ResponseDto/: ResponseCreateDto.cs  ResponseResponseDto.cs  ResponseUpdateDto.cs
BLL/DTO/VacancyDto/: VacancyCreateDto.cs  VacancyResponseDto.cs  VacancyUpdateDto.cs
BLL/DTO/WorkerDto/: WorkerCreateDto.cs  WorkerResponseDto.cs  WorkerUpdateDto.cs
BLL/Exceptions/: ExceptionNotFound.cs
BLL/Interfaces/: IActivityTypeService.cs  IAgreementService.cs  ICompanieService.cs  IResponseService.cs  IVacancyService.cs  IWorkerService.cs
BLL/Mapper/: EntityMappingProfile.cs
BLL/Pagination/: PagedList.cs
BLL/Services/: ActivityTypeService.cs  AgreementService.cs  CompanieService.cs  JwtService.cs  ResponseService.cs  VacancyService.cs  WorkerService.cs
BLL/Validations/ActivityType/: ActivityTypeCreateDtoValidation.cs  ActivityTypeUpdateDtoValitation.cs
BLL/Validations/Agreement/: AgreementCreateDtoValidation.cs  AgreementUpdateDtoValidation.cs
BLL/Validations/Auth/: LoginDtoValidation.cs  RegisterDtoValidation.cs
BLL/Validations/Companie/: CompanieCreateDtoValidation.cs  CompanieUpdateDtoValidation.cs
BLL/Validations/Response/: ResponseCreateDtoValidation.cs  ResponseUpdateDtoValidation.cs
BLL/Validations/Vacancy/: VacancyCreateDtoValidation.cs  VacancyUpdateDtoValidation.cs
BLL/Validations/Worker/: WorkerCreateDtoValidation.cs  WorkerUpdateDtoValidation.cs
DAL.ADO/: Class1.cs
DAL.EF/: Class1.cs  DAL.EF.csproj
DAL.EF/Configurations/: ActivityTypeConfiguration.cs  AgreementConfiguration.cs  CompanieConfiguration.cs  ResponseConfiguration.cs  VacancyConfiguration.cs  WorkerConfiguration.cs
DAL.EF/DbCreating/: SummerDbContext.cs  SummerDbContextFactory.cs
DAL.EF/DbCreating/DataGeneration/: ActivityTypeGeneration.cs  AgreementGeneration.cs  CompanieGeneration.cs  ResponseGeneration.cs  VacancyGeneration.cs  WorkerGeneration.cs
DAL.EF/Entities/: ActivityType.cs  Agreement.cs  ApplicationUser.cs  Companie.cs  Response.cs  Vacancy.cs  Worker.cs
DAL.EF/Migrations/: 20250618191934_InitialCreate.Designer.cs  20250618191934_InitialCreate.cs  20250630013823_InitialCreate.Designer.cs  20250630013823_InitialCreate.cs  20250630015607_AddIdentityTables.Designer.cs  20250630015607_AddIdentityTables.cs  SummerDbContextModelSnapshot.cs
DAL.EF/Repositories/: ActivityTypeRepository.cs  AgreementRepository.cs  CompanieRepository.cs  GenericRepository.cs  ResponseRepository.cs  VacancyRepository.cs  WorkerRepository.cs
DAL.EF/Repositories/Interfaces/: IActivityTypeRepository.cs  IAgreementRepository.cs  ICompanieRepository.cs  IGenericRepository.cs  IResponseRepository.cs  IVacancyRepository.cs  IWorkerRepository.cs
DAL.EF/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DalEf/: Class1.cs
SummerProj/: ActivityTypeApi.http  AgreementApi.http  AllApis.http  CompanieApi.http  DataInitialization.http  Program.cs  README.md  SummerProj.Api.csproj  SummerProj.http  TestApi.http  VacancyApi.http  WeatherForecast.cs  WeatherForecastController.cs  WorkerApi.http  appsettings.json
SummerProj/Controllers/: ActivityTypeController.cs  AgreementController.cs  AuthController.cs  CompanieController.cs  DataInitializationController.cs  ResponseController.cs  VacancyController.cs  WorkerController.cs
SummerProj/Properties/: launchSettings.json
